*
{
	margin: 0;
	padding: 0;
}

html, body 
{
	height:100%;
}

body
{
	font-family: lato-light;
	color: black;
}

a
{
	color: #551A8B;
	text-decoration: none;
}

a
{
	color:#E8E8E8;
}

a:hover
{
	color: white;
	font-weight: bold;
}

ul
{
	list-style: none;
}

.container
{
	min-height: 100%;
	width: 1024px;
	display: block;
	margin: 0 auto;
}

.shadowed
{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.ul-horizontal li
{
	display: inline;
	margin: 0 10px 0 0;
}
#main
{
	height: 769px;
	background-image: url(../assets/img/bg-1.png);
	background-size: cover;
	background-position-x: 50%;

	color: white;
}

#header
{
	height: 70px;
	line-height: 70px;
}

#about
{
	margin-top: 90px;
}

#contact
{
	padding-top: 50px;
	padding-bottom: 50px;
}

.contact-grid
{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.contact-box
{
	position: relative;
}

.contact-box ul
{
	position: absolute;
	line-height: 2;
	top: 50%;
	left: 10%;
	transform: translate(-10%, -50%);
}

.contact-box ul li
{
	margin: 40px 0;
}

.contact-box i
{
	font-size: 30px;
}

.about-description
{
	line-height: 4;
}

.about-description h2
{
	line-height: 1;
}

.profile-container
{
	float: left;
	display: block;
    margin-right: 150px;
}

.profile-icon
{
	width: 398px;
	height: 418px;
}

#skills
{
	min-height: 400px;
	padding-top: 50px;
	padding-bottom: 50px;
}

#skill-box
{
	padding: 25px;
	line-height: 1.75;
}

#experience
{
	padding-top: 50px;
	padding-bottom: 50px;
}

.experience-box
{
	display: block;
	width: 482px;
	height: 268px;
	clear: both;
}

.experience-box:nth-child(even)
{
	float: right;
}

.experience-box:nth-child(odd)
{
}


#social-links
{
	padding: 10px;
	margin: 0px 0px 25px 0;
}

#social-links ul
{
	list-style: none;
}

#social-links ul li
{
	padding: 10px 0 10px 0;
}

.section
{
	margin-bottom: 40px;
}

.category-label
{
	text-align: center;
	display: block;
	margin: 0 auto;
	font-size: 23px;
	margin-bottom: 50px;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 20px 0;
    border: none;
    border-bottom: 1px solid #ccc;
	resize: vertical;
  }

  textarea:focus
  {
    outline: none !important;
    border-bottom:1px solid cyan;
    box-shadow: 0 0 10px #719ECE;
  }
  
  label {
	padding: 12px 12px 12px 0;
	display: inline-block;
  }
  
#cv
{
	margin: 150px 0;
}

footer{
	width: 100%;
	height:180px;
	background: url(../assets/img/footer.png);
	background-size: cover;
	background-position-x: 50%;
    padding-top: 25px;
	text-align: center;
	color: #B8B8B8;
}

  input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
  }
  
  input[type=submit]:hover {
	background-color: #45a049;
  }
  
  .form-container {
	border-radius: 5px;
	padding: 20px;
  }
  
  .col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
  }
  
  .col-75 {
	float: left;
	width: 100%;
	margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }

.category-sub-label
{
	display: block;
	text-align: center;
	margin: 0 auto;
	font-size: 16px;
	font-weight: lighter;
	margin-bottom: 50px;
}

#projects
{
    padding-top: 50px;
    padding-bottom: 50px;
}

.projects-list
{
	list-style: none;
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

.project > *
{
	padding: 0px 0 0px 0;
}

.project .links > *
{
	width: auto;
	height: 25px;	
	display: inline-block;
	background: gray;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
	padding: 5px;
	margin: 5px;
}

.project .links > *:hover
{
	background: rgb(68, 68, 68);
}

.project 
{
	position: relative;
    margin-bottom: 40px;
    width: 100%;
	height: 268px;
    background-color: white;
    padding: 0px 0px 0px 0px;
}

.project-icon
{
	width: 100%;
	height:100%;
}

.info-box
{
	display: table-cell; 
	vertical-align: middle;
	text-align: center;
	color: white;
	background-color:rgba(0, 0, 0, 0.725);
	height: 100%;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.info-box-content
{    
	position: absolute;
	width: 90%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.project .title
{
	font-weight: bold;
	font-size: 20px;
}

.project .description
{
	margin-top: 5px;
}

.project .links
{
	margin-top: 15px;
}


.header-note
{
	float: left;
}

.github-link
{
	float: right;
	padding: 0 10px 0 10px;
}

.button {
	display: block;
	margin: 0 auto;
    width: 250px;
	background: #8a8a8a;
	border: 1px solid gray;
    text-align: center;
    height: 75px;
    line-height: 75px;
    color: white;
    font-weight: bold;
}


@media only screen and (max-width: 1024px) {
	/* For desktop: */
	.projects-list{
		grid-template-columns: 1fr 1fr  !important;
		margin-left: 20px;
		margin-right: 20px;
	}

	.project
	{
		height: 300px;
	}

	.container{
		width: 100% !important;
		padding: 
	}
	.profile-icon
	{
		width: 325px !important;
		height: auto !important;
	}

	#about
	{
		text-align: center;
		margin-top: 40px;
	}

	.about-description
	{
		line-height: 1.75;
    	clear: both;
	}

	.profile-container
	{
		float:none !important;
		display: block;
		margin: 0 auto !important;
	}

	.experience-box
	{
		display: block;
		width: 100%;
		padding: 0px;
		height: 268px;
		clear: both;
	}
	
	#social-links i{
		margin: 0px !important;
	}
  }
@media only screen and (max-width: 768px) {
	/* For tablets: */
	.profile-icon
	{
		max-width: 70% !important;
		min-width: 25%;
		height: auto !important;
	}
	.projects-list{
		grid-template-columns: 1fr  !important;
	}
  }

@font-face 
{
  font-family: lato-light;
  src: url(../fonts/Lato-Light.ttf);
}